{
  "name": "octoling-girl-bot",
  "version": "1.1.0",
  "description": "A chat bot for Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "franknyro",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.1.1",
    "googleapis": "^39.2.0"
  }
}
